﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>Microsoft.NetFramework.Analyzers</id>
    <version>2.9.1</version>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=529443</licenseUrl>
    <projectUrl>https://github.com/dotnet/roslyn-analyzers</projectUrl>
    <description>Analyzers for APIs specific to the full .NetFramework which are not present in .NetCore.</description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <tags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics</tags>
    <serviceable>true</serviceable>
    <repository type="git" url="https://github.com/dotnet/roslyn-analyzers" commit="aa54bf09db2efd50a9d62311bbff053daa7e9baf" />
  </metadata>
</package>