﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.TestPlatform.ObjectModel</id>
    <version>15.7.2</version>
    <title>Microsoft.TestPlatform.ObjectModel</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</licenseUrl>
    <projectUrl>https://github.com/microsoft/vstest/</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <description>The Microsoft Test Platform Object Model.</description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <tags>vstest visual-studio unittest testplatform mstest microsoft test testing</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.5.1">
        <dependency id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
        <dependency id="System.Reflection.Metadata" version="1.3.0" />
      </group>
      <group targetFramework=".NETStandard1.5">
        <dependency id="NETStandard.Library" version="1.6.0" />
        <dependency id="System.ComponentModel.EventBasedAsync" version="4.0.11" />
        <dependency id="System.ComponentModel.TypeConverter" version="4.1.0" />
        <dependency id="System.Reflection.TypeExtensions" version="4.1.0" />
        <dependency id="System.Reflection.Metadata" version="1.3.0" />
        <dependency id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" />
        <dependency id="System.Runtime.Loader" version="4.0.0" />
        <dependency id="System.Runtime.Serialization.Primitives" version="4.1.1" />
        <dependency id="System.Runtime.Serialization.Json" version="4.0.2" />
        <dependency id="System.Xml.XPath.XmlDocument" version="4.0.1" />
        <dependency id="System.Diagnostics.Process" version="4.1.0" />
        <dependency id="System.Diagnostics.TextWriterTraceListener" version="4.0.0" />
        <dependency id="System.Diagnostics.TraceSource" version="4.0.0" />
        <dependency id="System.Threading.Thread" version="4.0.0" />
      </group>
      <group targetFramework=".NETStandard1.4">
        <dependency id="System.ComponentModel.TypeConverter" version="4.1.0" />
        <dependency id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Configuration" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="System.Xml" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="System.Runtime.Serialization" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="System.Runtime" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="mscorlib" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="System.Core" targetFramework=".NETFramework4.6" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework=".NETFramework4.6" />
    </frameworkAssemblies>
  </metadata>
</package>